buildscript {
    ext {
        kotlin_version = '1.3.50'
        dagger_version = '2.22'
        material_version = '1.0.0'
        constraint_version = '1.1.3'
        appcompat_version = '1.1.0'
        lifecycle_version = '2.1.0'
        fragment_version = '1.1.0'
        timberkt_version = '1.5.1'
        map_version = '17.0.0'
        retrofit_version = '2.6.0'
        logging_version = '4.2.1'
        serialization_version = '0.14.0'
        serialization_converter_version = '0.4.0'
        glide_version = '4.9.0'
        mockito_version = '2.2.0'
        coroutines_test_version = '1.3.2'
        arch_test_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
