ext {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

        //Android
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "com.google.android.material:material:$material_version"
        implementation "androidx.core:core-ktx:$appcompat_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
        implementation "androidx.fragment:fragment-ktx:$fragment_version"

        //ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        //Dagger
        implementation "com.google.dagger:dagger:$dagger_version"
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"
        kapt "com.google.dagger:dagger-android-processor:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"

        //Logging
        implementation "com.github.ajalt:timberkt:$timberkt_version"

        //Tests
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //Google services
        implementation "com.google.android.gms:play-services-maps:$map_version"

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

        //Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"
    }
}